HOST=0.0.0.0
PORT=1337
APP_KEYS=6P0giQKGZ50dar31nrDYJA==,bmouXvfOXmwHmRbcIf0rOA==,eZhR+T8jTyFzSA1kGBVeZg==,njZa09Rg/j/XbxfpX70/Kg==
API_TOKEN_SALT=3vc5muV85ki2j5MvIqSJcg==
ADMIN_JWT_SECRET=GYPacIIu+omsEadTZQh4JQ==
JWT_SECRET=3jwL7rnBysfjzOLn9TslJA==
